<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Caculator</title>

        <style>

            .container{
                max-width: 400px;
                margin: 10vh auto 0 auto;
                box-shadow: 0px 0px 10px 7px rgb(195, 191, 191);
            }

            #display{
                text-align: right;
                height: 70px;
                line-height: 70px;
                padding: 16px 8px;
                font-size: 25px;
                background-color: orangered;
                color: white;
            }

            .buttons{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 5px;
                column-gap: 5px;
                padding: 10px;
            }

            .buttons div{
                border-right: 1px solid #999;
                border-top: 1px solid #999;
                box-shadow: 0px 0px 1px 1px rgb(203, 203, 203);
            }

            .button{
                line-height: 100px;
                text-align: center;
                font-size: 25px;
                cursor: pointer;
                border-radius: 20px;
            }

            #clear{
                background-color: red;
                color: white;
            }

            #clear:hover{
                background-color: rgb(251, 219, 213);
                color: black;
            }

            #equal{
                background-color: blue;
                color: white;
            }

            #equal:hover{
                background-color: rgb(218, 218, 255);
                color: black;
            }
            
            .button:hover{
                background-color: darkgrey;
                transition: 0.5s ease-in-out;
            }

            #divi{
                background-color: orange;
            }

            #divi:hover{
                background-color: rgb(255, 239, 210);
                transition: 0.5s ease-in-out;
            }

            #mul{
                background-color: orange;
            }

            #mul:hover{
                background-color: rgb(255, 239, 210);
                transition: 0.5s ease-in-out;
            }

            #add{
                background-color: orange;
            }

            #add:hover{
                background-color: rgb(255, 239, 210);
                transition: 0.5s ease-in-out;
            }

            #sub{
                background-color: orange;
            }

            #sub:hover{
                background-color: rgb(255, 239, 210);
                transition: 0.5s ease-in-out;
            }

            #del{
                background-color: red;
                color: white;
            }

            #del:hover{
                background-color: rgb(251, 219, 213);
                color: black;
            }
        </style>

    </head>

    <body>

        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div id="clear" class="button">C</div>
                <div class="button" id="del">DEL</div>
                <div class="button" id="divi">/</div> 
                <div class="button" id="mul">*</div> 
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button" id="sub">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button" id="add">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </body>

    <script>
        let display = document.getElementById("display")
        let a = Array.from(document.getElementsByClassName("buttons"))
        console.log(a)

        a.map((e)=>{
            e.addEventListener("click", (data)=>{
                console.log(data.target.innerText)

                switch(data.target.innerText){
                    case "C":
                        display.innerText=""
                        break
                    
                    case "DEL":
                        display.innerText=display.innerText.slice(0, -1)
                        break

                    case "=":
                        display.innerText=eval(display.innerText)
                        break

                    default:
                        display.innerText+=data.target.innerText
                }
            })
        })
    </script>
</html>
